.org-tree-container {
  .org-tree {
    display: table;
    text-align: center;
    &:before,
    &:after {
      display: table;
      content: '';
    }

    &:after {
      clear: both;
    }

    > :global(.tree-node) {
      padding-top: 0;
      &::after {
        border: none;
        pointer-events: none;
      }
    }
  }
}
